<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roann Daphne Manongsong GT3</title>

    <style>
      body {
        height: 100%;
        margin: 0;
        align-self: center;
      }

      h2 {
        text-align: center;
        line-height: 50px;
        font-family: Helvetica;
        font-weight: normal;
        font-size: 20px;
        color: #0000ff;
      }

      .qs {
        text-align: center;
        line-height: 5px;
        font-size: 18px;
        font-family: "Bradley Hand ITC", cursive;
        font-weight: bold;
        margin: auto;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(0px, auto);
        column-gap: 0px;
        padding: auto;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(0px, auto);
        column-gap: 0px;
      }


      .button {
        text-align: center;
        margin-left: 540px;
        height: 40px;
        width: 190px;
        background-color: #4c9bc7;
        font-family: Helvetica;
        font-size: 11px;
        text-align: top;
        border: 0px;
        box-shadow: 1px 1px 1px 1px #888888;
      }

      .gigs {
        grid-column: 3/5;
        grid-row: 1;
        font-family: "Lucida Handwriting", cursive;
        color: #ed351b;
        font-size: 20px;
        align-items: center;
      }

      .eat {
        grid-column: 4;
        grid-row: 1;
        margin-top: 10px;
        font-family: "Copperplate Gothic", serif;
        text-align: center;
        color: #a98a6d;
        align-items: center;
      }

      .read {
        text-align: center;
        font-family: "Andale Mono Paneuropean Regular", monospace;
        font-size: 22px;
        color: #f09016;
      }

      .catch {
        grid-column: 3/5;
        grid-row: 3;
        font-family: "Curlz MT", "Curlz Pro Regular", cursive;
        color: #f04bfd;
        font-size: 22px;
      }

      .b {
        grid-column: 4/5;
        text-align: center;
        grid-row: 3;
        font-family: "Curlz MT", "Curlz Pro Regular", cursive;
        color: #82f74a;
        font-size: 22px;
      }

      .g {
        grid-column: 4/5;
        grid-row: 3;
        text-align: right;
        font-family: "Curlz MT", "Curlz Pro Regular", cursive;
        color: #ee4d39;
        font-size: 22px;
      }

      .go {
        grid-column: 3/4;
        grid-row: 4;
        margin-top: 5px;
        font-family: "Lucida Calligraphy", "Lucida Calligraphy Regular", cursive;
        color: #13161c;
        font-size: 12px;
        font-weight: normal;
      }

      .choose {
        grid-column: 4;
        grid-row: 4;
        font-family: Harrington, cursive;
        color: #b4b9f8;
        font-size: 15px;
      }

      .watch {
        text-align: center;
        font-family: "Brush Script MT";
        color: #897bfb;
        font-size: 25px;
      }

      .talk {
        text-align: center;
        font-family: Papyrus, serif;
        color: #f5be6a;
        font-size: 17px;
      }

      .sleep {
        grid-column: 3/4;
        grid-row: 7;
        font-family: "URW Heisei Mincho Medium", serif;
        color: #ef6a6c;
        margin-top: 10px;
        font-size: 19px;
      }

      .help {
        grid-column: 4/5;
        grid-row: 7;
        font-family: "URW Heisei Mincho Medium", serif;
        color: #67f6a8;
        font-size: 23px;
      }

      .chat {
        grid-column: 3/4;
        grid-row: 1;
        font-family: "Bradley Hand ITC", cursive;
        font-weight: bold;
        color: #ad6bc1;
        font-size: 23px;
      }

      .ipad {
        grid-column: 4;
        grid-row: 1;
        text-align: justify;
        font-family: "Bradley Hand ITC", cursive;
        font-weight: bold;
        color: black;
        font-size: 23px;
      }

      .my {
         grid-column: 4;
        grid-row: 1;
        text-align: right;
        font-family: "Colonna MT Regular", fantasy;
        color: #ed3c39;
        font-size: 23px;
      }

    </style>
  </head>

  <body>
    <h2>If I were to describe my best day...</h2>

    <div>
      <div class="qs">
        <p style="color: red">Who would be with me?</p>
      </div>
      <div class="qs">
        <p style="color: orange">Where would we go?</p>
      </div>
      <div class="qs">
        <p style="color: #efe05f">What would we do?</p>
      </div>
      <div class="qs">
        <p style="color: green">What would we eat?</p>
      </div>
      <div class="qs">
        <p style="color: blue">What flavor crisps?</p>
      </div>
      <div class="qs">
        <p style="color: darkblue">What music would I listen to?</p>
      </div>
      <div class="qs">
        <p style="color: purple">Would I prefer headphones?</p>
      </div>
      <div class="qs">
        <p style="color: red">What games would I play?</p>
      </div>
      <div class="qs">
        <p style="color: orange">What would I have to take with me?</p>
      </div>
      <br />
    </div>

    <button class="button">
      <p id="inside">© Bringing Us Together</p>
    </button>

    <br />
    <br />

    <div class="grid-container">
      <div class="gigs">
        <p>Go to gigs/concerts</p>
      </div>
      <div class="eat">
        <p>EAT SOFT FRUIT</p>
      </div>
    </div>

    <p class="read">Read a book I choose</p>

    <div class="grid-container2">
      <div class="catch">
        <p>Catch the bus on my own</p>
      </div>
      <div class="b">
        <p>Boys</p>
      </div>
      <div class="g">
        <p>Girls</p>
      </div>
    </div>

    <div class="grid-container">
      <div class="go">
        <p>Go to Primark with my friends</p>
      </div>
      <div class="choose">
        <p>Choose my own clothes</p>
      </div>
      </div>
    </div>

    <p class="watch">Watch my favourite programme</p>
    
    <p class="talk">Talk to my friends without an adult around</p>

    <div class="grid-container">
      <div class="sleep">
        <p>Sleep with my teddy</p>
      </div>
      <div class="help">
        <p>Help to set the table</p>
      </div>
    </div>

    <div class="grid-container2">
      <div class="chat">
        <p>Chatting over dinner</p>
      </div>
      <div class="ipad">
        <p>Ipad time</p>
      </div>
      <div class="my">
        <p>My dog</p>
      </div>
    </div>
      
      
    
  </body>
</html>
